execve("/usr/bin/strace", ["strace"], [/* 20 vars */]) = 0
brk(0)                                  = 0x7efed4e89000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efed316b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29159, ...}) = 0
mmap(NULL, 29159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efed3163000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1729984, ...}) = 0
mmap(NULL, 3836448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efed290a000
mprotect(0x7efed2aa9000, 2097152, PROT_NONE) = 0
mmap(0x7efed2ca9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19f000) = 0x7efed2ca9000
mmap(0x7efed2caf000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efed2caf000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efed3162000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efed3161000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efed3160000
arch_prctl(ARCH_SET_FS, 0x7efed3161700) = 0
mprotect(0x7efed2ca9000, 16384, PROT_READ) = 0
mprotect(0x7efed316d000, 208896, PROT_READ) = 0
mprotect(0x7efed2ed3000, 4096, PROT_READ) = 0
munmap(0x7efed3163000, 29159)           = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7efed293f180}, {SIG_DFL, [], 0}, 8) = 0
getpid()                                = 27524
uname({sys="Linux", node="orion", ...}) = 0
brk(0)                                  = 0x7efed4e89000
brk(0x7efed4eaa000)                     = 0x7efed4eaa000
write(2, "usage: strace [-CdffhiqrtttTvVxx"..., 2227) = 2227
exit_group(1)                           = ?
+++ exited with 1 +++
