-------------------THINGS WE DID---------------------------
open("fconc.out", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
open("A.txt", O_RDONLY)                 = 4
read(4, "AAAAAAAAAA", 10)               = 10
write(3, "AAAAAAAAAA", 10)              = 10
read(4, "AA\n", 10)                     = 3
write(3, "AA\n", 3)                     = 3
read(4, "", 10)                         = 0
write(3, "", 0)                         = 0
close(4)                                = 0
open("B.txt", O_RDONLY)                 = 4
read(4, "BBBBBBBBBB", 10)               = 10
write(3, "BBBBBBBBBB", 10)              = 10
read(4, "BBBBBBBBBB", 10)               = 10
write(3, "BBBBBBBBBB", 10)              = 10
read(4, "BB\n", 10)                     = 3
write(3, "BB\n", 3)                     = 3
read(4, "", 10)                         = 0
write(3, "", 0)                         = 0
close(4)                                = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
